<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mongolia Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mongolia</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="./giphy.gif" width="1px"alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Restaurant</h1>
      <p class="tag moto">Bon Appetit</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Танилцуулга</h2>
        <p>Улаанбаатар хотын хамгийн цэвэр агаартай хэсэгт буюу Үндэсний цэцэрлэгт хүрээлэнгийн ард орших Их Монгол Төвийн 3-р давхарт "Америк" стил хэв маяг, интерьер загвар агуулсан Калифорни рестораныг нээн ажиллуулж эхлүүлсэн билээ.</p>
        <p>Америк, Европ, Мексик үндэстний төрөл бүрийн амтлаг хоол, Япон улсын амтат сүши, монгол үндэсний уламжлалыг хадгалсан зоогнууд, мэргэжлийн бартендерийн бэлтгэсэн cocktail болон өөрсдийн нэрийн онцлогт цай, ундаа манай цэсэнд бүрэн багтаж нийтийн хоолны салбарт цоо шинэ өнгө аясыг авчирсан юм.</p>
      </div> 

      <div class="card">
        <h2>Газарын зураг</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4052.3126663039743!2d106.9328434800041!3d47.92614192890232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d969215ec9fae43%3A0xe66f36ef49c09486!2zU2VvdWwgQnVzaW5lc3MgQ2VudGVyLCDQo9C70LDQsNC90LHQsNCw0YLQsNGA!5e0!3m2!1smn!2smn!4v1664252450120!5m2!1smn!2smn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social facebook">Facebook</a></li>
        <li><a href="#" class="social Youtube">Youtube</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Mstars academy</p>
    </footer>
  </body>
  </html>
