<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div>
            <img src="./Images/Cyberpunk2077Logo.jpeg" alt="" class="Logo">
            <h1>Cyberpunk: Edgerunners</h1>
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Homepage</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Trailer</a></li>
                    <li><a href="#">Characters</a></li>
                </ul>

            </nav>

        </div>

    </header>
    <main class="hmain">
        <h2>Overview</h2>
        <section>
            <article>
                <h3>Cyberpunk Edgerunners</h3>
                <img src="./Images/Edgerunners-cover.jpeg" alt="Edgerunners" width="300px">
                <p class="hp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur ipsa fuga doloremque natus praesentium expedita voluptas molestiae in numquam.</p>
            </article>
        </section>
    </main>
    
</body>
</html>