<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="title">
        <img src="./Images/Cyberpunk2077Logo.jpeg" alt="" class="Logo">
        <h1>Cyberpunk: Edgerunners</h1>    
        </div>
        <nav class="hnav">
            <ul>
                <li><a href="./HomePage.html" target="_blank">Homepage</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Characters</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Characters</h2>
        <section class="sec1">
            <article >
                <h3>David Martinez</h3>
                <img src="./Images/David.webp" alt="David Martinez">
            </article>
            <article >
                <h3>Lucy</h3>
                <img src="./Images/Lucy.webp" alt="Lucy">
            </article>
            <article>
                <h3>Rebecca</h3>
                <img src="./Images/Rebecca.webp" alt="Rebecca">
            </article>
            <article>
                <h3>Maine</h3>
                <img src="./Images/Maine.webp" alt="Maine">
            </article>
            <article>
                <h3>Kiwi</h3>
                <img src="./Images/Kiwi_Infobox_CPEDGE.webp" alt="kiwi">
            </article>
        </section>
        <section class="sec2">
            <h2>Episode Info</h2>
            <article>
                <ol>
                    <li><p>Episode-Let You Down</p></li>
                    <li><p>Episode-Like a Boy</p></li>
                    <li><p>Episode-Smooth Criminal</p></li>
                    <li><p>Episode-Lucky You</p></li>
                    <li><p>Episode-All Eyez On Me</p></li>
                    <li><p>Episode-Girl On Fire</p></li>
                    <li><p>Episode-Stronger</p></li>
                    <li><p>Episode-Stay</p></li>
                    <li><p>Episode-Humanity</p></li>
                    <li><p>Episode-My Moon My Man</p></li>
                </ol>
                
            </article>
            
        </section>
                    <!--section nii door <aside> orj bolno-->
    </main>
    <footer>
        <small>@taami 2022</small> 
        <nav>
            <ul>
                <li><a href="#"> <img src="" alt="">Facebook</a></li>
                <li><a href="#"> <img src="" alt="">Youtube</a></li>
                <li><a href="#"> <img src="" alt="">Twitter</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>